<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
          name="description"
          content="La Chapelle Largeau Association Culturelle, à Mauléon (79) proche de Cholet(49) et Les Herbiers(85)"
        />
        <meta name="robots" content="index, follow" />
        <meta
          name="googlebot"
          content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
        />
        <meta
          name="bingbot"
          content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
        />
        <link rel="canonical" href="https://www.laclac.fr/" />
        <meta property="og:url" content="https://www.laclac.fr/" />
        <meta property="og:site_name" content="La CLAC" />
        <meta property="og:locale" content="fr_FR" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="La CLAC" />
        <meta
          property="og:description"
          content="La Chapelle Largeau Association Culturelle, à Mauléon (79) proche de Cholet(49) et Les Herbiers(85)"
        />
        <meta
          property="og:image"
          content="https://www.laclac.fr/webp/share-cover.webp"
        />
        <meta
          property="og:image:secure_url"
          content="https://www.laclac.fr/webp/share-cover.webp"
        />
        <meta property="og:image:width" content="584" />
        <meta property="og:image:height" content="384" />
        <meta property="fb:pages" content="" />
        <meta property="fb:admins" content="" />
        <meta property="fb:app_id" content="" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:creator" content="Association La CLAC" />
        <meta name="twitter:title" content="La CLAC" />
        <meta
          name="twitter:description"
          content="La Chapelle Largeau Association Culturelle, à Mauléon (79) proche de Cholet(49) et Les Herbiers(85)"
        />
        <meta
          name="twitter:image"
          content="https://www.laclac.fr/webp/share-cover.webp"
        />
        <title>LA CLAC</title>


    <link rel="icon" type="image/svg" href="/svg/association-la-clac-logo.svg" />
    <title>LA CLAC</title>
    <meta name="theme-color" content="#202020"/>
    <link rel="manifest" href="/pwa/manifest.json">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/pwa/sw.js" type="module"></script>
    <script type="module" src="/pwa/pwa.js"></script>
  </body>
</html>
