<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="robots" content="index, follow"/>
        <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
        <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
        <meta property="og:image" content="https://www.laclac.fr/webp/share-cover.webp"/>
        <meta property="og:image:secure_url" content="https://www.laclac.fr/webp/share-cover.webp"/>
        <meta name="twitter:description" content="Réservez simplement vos places pour l'une de nos séances"/>
        <meta name="twitter:image" content="https://www.laclac.fr/webp/share-cover.webp"/>
    <link rel="icon" type="image/svg" href="/svg/association-la-clac-logo.svg" />
    <title>LA CLAC</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
